<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HITO GRUPAL</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="imagen/icon.png">

  </head>

  <body>

    <header class="header">
      <nav class="nav">
        <a href="#" class="logo nav-link">XML & JSON</a>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link nav-link">Home</a>
          </li>
          <li class="nav-menu-item">
            <a href="xml.html" class="nav-menu-link nav-link">XML</a>
          </li>
          <li class="nav-menu-item">
            <a href="json.html" class="nav-menu-link nav-link">JSON</a>
          </li>
          <li class="nav-menu-item">
            <a href="formulario.html" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>


    <section class="section">

      <div class="container">
        <nav class="nav-lateral">
          <a href="https://es.wikipedia.org/wiki/Categor%C3%ADa:Lenguajes_de_marcado"><h3>Categorías</h3></a>
          <a href="https://www.instagram.com/campusfp_/"><h3>Últimos post</h3></a>
          <a href="https://twitter.com/campus_fp"><h3>Siguenos en redes sociales</h3></a>
        </nav>
      </div>

      <div class="tarjetas">
        
        <div class="tarjeta1">
          <div class="titulo">XML</div>
          <div class="cuerpo">XML es un lenguaje pensado para el intercambio de información. Consiste en un lenguaje de etiquetas mediante el cual se puede modelizar 
            cualquier tipo de datos tan complejo como sea necesario. Gracias a que se transfiere por archivos de texto plano, puede servir para el tránsito de los datos 
            mediante redes como Internet y es compatible con cualquier lenguaje de programación que requiera usar esos datos. Además, gracias al uso de etiquetas, la información 
            se puede entender fácilmente en la lectura por parte de humanos.</div>
          <div class="pie">
            <a href="xml.html">Más información</a>
          </div>
        </div>

        <div class="tarjeta2">  
          <div class="titulo">JSON</div>
          <div class="cuerpo">JSON, cuyas siglas significan en verdad JavaScript object notation que, en español se traducen como, notación de objetos de JavaScript, 
            es un formato de intercambio de datos que resulta muy fácil de leer y escribir para los programadores y sencillo de interpretar y crear para las máquinas.
            JSON es un formato de texto totalmente independiente del lenguaje de programación, pero utiliza términos que son comúnmente conocidos por los programadores
          </div>
          <div class="pie">
            <a href="json.html">Más información</a>
          </div>
        </div>
      </div>

    </section>

    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="formulario.html">Contact</a></li>
  
      </ul>
      <p>&copy;2023 Chedey Gallego, Jesús Cabrera, Miguel Aarón Lozano | Hito Grupal Lenguajes de Marcas</p>
    </footer>
    

    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>   
    <script defer src="js/style.js"></script>
  </body>
</html>