<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JSON</title>

      <link rel="stylesheet" href="css/style2.css">

  </head>
  <body>

      <header class="header">
          <nav class="nav">
            <a href="#" class="logo nav-link">XML & JSON</a>
            <button class="nav-toggle" aria-label="Abrir menú">
              <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
              <li class="nav-menu-item">
                <a href="index.html" class="nav-menu-link nav-link">Home</a>
              </li>
              <li class="nav-menu-item">
                <a href="xml.html" class="nav-menu-link nav-link">XML</a>
              </li>
              <li class="nav-menu-item">
                <a href="json.html" class="nav-menu-link nav-link">JSON</a>
              </li>
              <li class="nav-menu-item">
                <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
              </li>
            </ul>
          </nav>
        </header>

      <h1 class="titulo">JSON</h1>
      <h2>Historia</h2><br>
      <p>JSON surgió de la necesidad de un protocolo de comunicación entre el servidor y el navegador en tiempo real, sin estado y sin el uso de plug-ins o software de terceros en
          el navegador, como applets Flash o Java, estos fueron los métodos dominantes utilizados a principios de la década de 2000.
          Douglas Crockford fue el primero en especificar y popularizar el formato JSON. El acrónimo fue origen en State Software, una compañía fundada por Crockford en marzo
          de 2001. Durante los últimos 18 años, JSON ha estado reemplazando XML y convirtiéndose en el formato de archivo predeterminado para la transferencia de datos en la web.
      </p><br>

      <h2>Normas de uso y sintaxis de JSON</h2><br>
      <ul>
        <li>Todos los datos del archivo deben estar rodeados de llaves {} si quieres representar un
          objeto y entre corchetes cuadrados si es un arreglo [].</li><br>
        <li>Las comillas simples no están permitidas.</li><br>
        <li>La llave en cada JSON debe ser única y debe estar entre comillas dobles.</li><br>
        <li>Los números no deben ir entre comillas dobles, de lo contrario se tratarán como
          cadenas de texto.</li><br>
        <li>El tipo de dato null no debe ir entre comillas dobles.</li><br>
        <li>Los valores booleanos solo pueden ser verdaderos o falsos.</li><br>
        <li>Cada par llave: valor debe terminar con una coma, excepto el último elemento.</li><br>
        <li>Un solo objeto dentro de un arreglo debe terminar también con una coma.</li><br>
      </ul>

      <h2>Aplicaciones en el ámbito empresarial</h2><br>
      <p>JSON es ampliamente utilizado en el ámbito empresarial para intercambiar datos en
        aplicaciones web y móviles. Por ejemplo, las empresas pueden utilizar JSON para
        enviar y recibir datos desde un servidor web, integrar diferentes sistemas o compartir
        información con otros servicios en la web. Además, JSON es compatible con una
        amplia variedad de lenguajes de programación, lo que lo hace ideal para aplicaciones
        de integración y análisis de datos en el ámbito empresarial.
      </p><br>
      <p>En resumen, JSON es un formato de intercambio de datos ligeros y fácil de leer que se
        utiliza ampliamente en el ámbito empresarial. Su sintaxis clara y estandarizada, así
        como su compatibilidad con una amplia variedad de lenguajes de programación, lo
        hacen ideal para la integración y el análisis de datos en aplicaciones web y móviles.
      </p><br>

      <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>   
      <script defer src="js/style.js"></script>
  </body>
</html>