<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>XML</title>

      <link rel="stylesheet" href="css/style2.css">

  </head>
  <body>

      <header class="header">
          <nav class="nav">
            <a href="#" class="logo nav-link">XML & JSON</a>
            <button class="nav-toggle" aria-label="Abrir menú">
              <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
              <li class="nav-menu-item">
                <a href="index.html" class="nav-menu-link nav-link">Home</a>
              </li>
              <li class="nav-menu-item">
                <a href="xml.html" class="nav-menu-link nav-link">XML</a>
              </li>
              <li class="nav-menu-item">
                <a href="json.html" class="nav-menu-link nav-link">JSON</a>
              </li>
              <li class="nav-menu-item">
                <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
              </li>
            </ul>
          </nav>
        </header>

      <h1 class="titulo">XML</h1>
      <h2>Historia</h2><br>
      <p>El lenguaje de marcado extensible (XML), es un metalenguaje que permite definir lenguajes de marcas desarrollado por el World Wide Web Consortium (W3C) 
          utilizado para almacenar datos en forma legible. Permite definir y almacenar datos de forma compartible. 
          XML admite el intercambio de información entre sistemas de computación, como sitios web, bases de datos y aplicaciones de terceros.
      </p><br>

      <p>El lenguaje XML, comenzó a desarrollarse en septiembre de 1996 auspiciado por el W3C con un claro propósito: 
          diseñar un lenguaje de marcas optimizado para Internet. XML debía combinar la simplicidad de HTML con la capacidad expresiva de su predecesor, SGML.
      </p><br>

      <p>En su definición participaron empresas como Microsoft, IBM, Sun Microsystems, Novell y Hewlett-Packard. 
          La versión 1.0 fue ratificada por el W3C en la conferencia sobre SGML/XML celebrada en Washington en diciembre de 1997. 
          En pocos años, XML se ha convertido en el lenguaje con mayor impacto en el desarrollo de aplicaciones de publicación de contenidos para Internet e Intranet.
      </p><br>
      
      <h2>Normas de uso</h2><br>
      <p>Una sintaxis XML está bien formada si sigue o tiene en cuenta una serie de reglas sencillas que se deben aplicar a la hora de crear un documento:</p><br>
      <ul type="circle">
          <li>Ningún elemento puede aparecer sin su correspondiente cierre.</li><br>
          <li>Todos los nombres de los elementos son case sensitive, es decir, sensibles a letras minúsculas y mayúsculas, teniendo que cumplir las siguientes normas:</li><br>
              <ul type="square">
                  <li>Pueden contener letras minúsculas, letras mayúsculas, números, puntos ".", guiones medios "-" y guiones bajos "_".</li><br>
                  <li>Asimismo, pueden contener el carácter dos puntos ":". No obstante, su uso se reserva para cuando se definan espacios de nombres.</li><br>
                  <li>El primer carácter tiene que ser una letra o un guion bajo "_".</li><br>
              </ul>
          <li>Los elementos deben estar anidados correctamente.</li><br>
      </ul><br>

      <h2>Aplicaciones en el ámbito empresarial</h2><br>
      <p>XML es ampliamente utilizado en el ámbito empresarial para intercambiar datos entre sistemas. Por ejemplo, las empresas pueden utilizar XML para intercambiar
          información de pedidos, facturas, inventario y más entre sistemas internos y con sus proveedores y clientes. Además, XML también se utiliza en aplicaciones de Business
          Inteligencie para la integración y el análisis de datos de diferentes fuentes.En resumen, XML es un lenguaje de marcado flexible y ampliamente utilizado que
          permite describir y estructurar datos de manera clara y eficiente. Su uso en el ámbitoempresarial ha permitido una mayor integración e intercambio de datos entre
          sistemas y ha mejorado la toma de decisiones en el negocio.
      </p>

      <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>   
      <script defer src="js/style.js"></script>
  </body>
</html>